spring.application.name=api
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
jpa.hibernate.ddl-auto=update
jpa.show-sql=true
jpa.properties.hibernate.format_sql=true



# Flyway
spring.flyway.locations=classpath:db/migration

server.error.include-stacktrace=never